{
  "name": "bupzo_new",
  "version": "1.0.0",
  "description": "Ecommerce Web and APP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pravinnpci/BUPZO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pravinnpci/BUPZO/issues"
  },
  "homepage": "https://github.com/pravinnpci/BUPZO#readme",
  "dependencies": {
    "@google/stitch-sdk": "^0.3.5"
  }
}
