{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/client/(.*)",
      "dest": "/client/$1",
      "headers": {
        "X-Vercel-Route": "/client/$1"
      }
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1",
      "headers": {
        "X-Vercel-Route": "/admin/$1"
      }
    }
  ]
}